;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Event.Interaction.DestroyAfoterInteraction",NewTagName="Event.Interaction.DestroyAfterInteraction")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Buildable.Storage.BasicChest",DevComment="")
+GameplayTagList=(Tag="Event.Interaction.AddToInventory",DevComment="")
+GameplayTagList=(Tag="Event.Interaction.DestroyAfterInteraction",DevComment="")
+GameplayTagList=(Tag="Event.Interaction.OpenUI.OpenStorageUI",DevComment="")
+GameplayTagList=(Tag="Item.Throwable.Grenade",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Pistol",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Rifle",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Shotgun",DevComment="")

